{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"onl",
				"onclick	Attr"
			],
			[
				"c",
				"clientX"
			],
			[
				"cli",
				"clientx"
			],
			[
				"get",
				"getElementById"
			],
			[
				"even",
				"eventdiv"
			],
			[
				"if",
				"iframe	Tag"
			],
			[
				"bac",
				"background-color"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"g",
				"globalDb"
			],
			[
				"id",
				"message-id"
			],
			[
				"mess",
				"messages"
			],
			[
				"co",
				"console"
			],
			[
				"re",
				"refresh"
			],
			[
				"wid",
				"width"
			],
			[
				"res",
				"response"
			],
			[
				"v",
				"verifyUser"
			],
			[
				"us",
				"userID"
			],
			[
				"con",
				"console"
			],
			[
				"s",
				"script	Tag"
			],
			[
				"a",
				"align	Attr"
			],
			[
				"cons",
				"console"
			],
			[
				"msg",
				"messagesList"
			],
			[
				"inser",
				"insertDb"
			],
			[
				"db",
				"db"
			],
			[
				"ms",
				"msgnumber"
			],
			[
				"STAT",
				"stat"
			],
			[
				"raw",
				"rawdata"
			],
			[
				"q",
				"quotedDecoder"
			],
			[
				"qu",
				"quoted-printable"
			],
			[
				"f",
				"folder"
			],
			[
				"fold",
				"folder"
			],
			[
				"pop",
				"pop3client"
			],
			[
				"p",
				"popemail"
			],
			[
				"ret",
				"returnHeaders"
			],
			[
				"he",
				"headerPattern2"
			],
			[
				"b",
				"bdeflate"
			],
			[
				"mact",
				"match"
			],
			[
				"acc",
				"acceptEncoding"
			],
			[
				"mac",
				"matched"
			],
			[
				"pa",
				"pathname"
			],
			[
				"path",
				"pathname"
			],
			[
				"ex",
				"exports"
			],
			[
				"wri",
				"writeHead"
			],
			[
				"max",
				"maxAge"
			],
			[
				"w",
				"writeHead"
			],
			[
				"rea",
				"realPath"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 374.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"packer",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"pc",
				"Package Control: Install Package"
			]
		],
		"width": 489.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/chenjiangming/Documents/study/exercise/angular-seed/app/study/1.js",
		"/Users/chenjiangming/Documents/study/exercise/angular-seed/app/study/1.html",
		"/Users/chenjiangming/Documents/study/exercise/angular-seed/app/study/2.html",
		"/Users/chenjiangming/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/chenjiangming/Documents/study/exercise/angular-seed/app/closures.html",
		"/Users/chenjiangming/Documents/study/exercise/angular-seed/app/closures.js",
		"/Users/chenjiangming/Desktop/1.html",
		"/Users/chenjiangming/Desktop/1.js",
		"/Users/chenjiangming/Documents/study/exercise/uglifyjs/test2.js",
		"/Users/chenjiangming/Documents/study/exercise/uglifyjs/test1.js",
		"/Users/chenjiangming/Documents/study/exercise/uglifyjs/Gruntfile.js",
		"/Users/chenjiangming/Documents/study/exercise/uglifyjs/test.min.map",
		"/Users/chenjiangming/Documents/study/exercise/uglifyjs/test.min.js",
		"/Users/chenjiangming/Documents/study/exercise/uglifyjs/test.js",
		"/Users/chenjiangming/Documents/study/exercise/uglifyjs/test.min.1.js",
		"/Users/chenjiangming/Documents/study/exercise/uglifyjs/test.min.2.js",
		"/Users/chenjiangming/Documents/study/exercise/angular-seed/app/1.html",
		"/Users/chenjiangming/Documents/study/exercise/angular-seed/app/2.html",
		"/Users/chenjiangming/Documents/study/exercise/angular-seed/app/proxy.html",
		"/Users/chenjiangming/Desktop/2.html",
		"/Users/chenjiangming/Desktop/index.html",
		"/Users/chenjiangming/Desktop/Authentication/app/routes.js",
		"/Users/chenjiangming/Desktop/Authentication/server.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/static/styles/AjaxMail.css",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/static/index.html",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/static/frontlib/angular/angular-animate.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/static/frontlib/angular/angular.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/static/js/AjaxMailNavigate.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/static/partials/inbox.html",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/staticServer.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/static/js/oMailbox.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/action.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/static/js/loginInit.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/static/js/login.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/static/js/cookie.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/static/js/main.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/static/login.html",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/login.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/mail.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/config.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/app.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/poplib/main.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/lib/mongodb/index.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/lib/mongodb/mongo_client.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/lib/mongodb/db.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/lib/mongodb/cursorstream.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/lib/mongodb/cursor.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/lib/mongodb/command_cursor.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/lib/mongodb/collection.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/lib/mongodb/aggregation_cursor.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/lib/mongodb/admin.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/t.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/Readme.md",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/package.json",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/Makefile",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/LICENSE",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/index.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/CONTRIBUTING.md",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/.travis.yml",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/test/turkish-test.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/test/performance.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/test/main-test.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/test/greek-test.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/test/gbkFile.txt",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/test/gbk-test.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/test/cyrillic-test.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/test/big5File.txt",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/test/big5-test.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/generation/generate-singlebyte.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/generation/generate-big5-table.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/encodings/table/gbk.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/encodings/table/big5.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/encodings/singlebyte.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/encodings/gbk.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/encodings/big5.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/README.md~",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/README.md",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/package.json",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/LICENSE",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/index.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/.travis.yml",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/node_modules/iconv-lite/.npmignore",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/test.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/README.md",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/package.json",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/index.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/encoding/.npmignore",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/addressparser/test.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/addressparser/README.md",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/addressparser/package.json",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/addressparser/index.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/node_modules/addressparser/.npmignore",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/lib/mimelib.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/lib/content-types.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/lib/content-types-reversed.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/README.md",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/package.json",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/LICENSE",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/index.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mimelib/.npmignore",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/utils.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/README.md",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/mime.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/mongodb/node_modules/bson/lib/bson/long.js",
		"/Users/chenjiangming/Desktop/untitled.html",
		"/Users/chenjiangming/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/poplib/demos/demo.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/static/js/constant.js",
		"/Users/chenjiangming/Desktop/mongodb/README",
		"/Users/chenjiangming/Desktop/mongodb/GNU-AGPL-3.0",
		"/Users/chenjiangming/Desktop/untitled",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/poplib/node_modules/optimist/example/divide.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/poplib/node_modules/optimist/example/default_singles.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/poplib/node_modules/optimist/example/default_hash.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/poplib/node_modules/optimist/example/boolean_double.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/poplib/node_modules/optimist/node_modules/wordwrap/test/idleness.txt",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/poplib/node_modules/optimist/node_modules/wordwrap/index.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/poplib/node_modules/optimist/node_modules/minimist/index.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/node_modules/poplib/node_modules/optimist/index.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/README",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/nodeServer/app1.js",
		"/Users/chenjiangming/Documents/study/myProject/NodeMail/nodeServer/server.js",
		"/Users/chenjiangming/Documents/study/opensource/front_end/jquery-1.10.2/src/jquery-1.10.2.js",
		"/Users/chenjiangming/Documents/study/opensource/front_end/jquery-1.10.2/src/core.js",
		"/Users/chenjiangming/Documents/study/opensource/front_end/jquery/src/core.js",
		"/Users/chenjiangming/Documents/study/opensource/front_end/jquery/node_modules/grunt-bowercopy/node_modules/bower/templates/std/conflict-resolved.std",
		"/Users/chenjiangming/Documents/study/opensource/front_end/jquery/node_modules/grunt-bowercopy/node_modules/bower/lib/util/createError.js",
		"/Users/chenjiangming/Documents/study/opensource/jquery-1.8.3/src/ajax.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 108.0,
		"where_history":
		[
			"/Users/chenjiangming/Documents/study/myProject/NodeMail",
			"/Users/chenjiangming/Documents/study/opensource/front_end/seajs-2.1.0/src",
			"/Users/chenjiangming/Documents/study/opensource/front_end/seajs/src"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"maopao",
			"dest/output",
			"clientX",
			"response",
			"tipboxshow",
			"folder",
			"readMail",
			"folder",
			"parseHeader",
			"message-id",
			"getMessages",
			"getFolder",
			"deleteMail",
			"nomod",
			"this.info.folder",
			"		\n",
			"scope",
			"['$",
			"scope",
			"divNotice",
			"reqrequest",
			"function",
			"verifyUser",
			"MongoClient",
			"登录",
			"format",
			"Format",
			"getLocked",
			"setMultiline(false",
			"setMultiline",
			"client",
			"insertDb",
			"db",
			"dbinit",
			"mongodb error",
			"open",
			"messagesList",
			"client",
			"trash",
			"t'r",
			"jquery-2.0.3.min.map\njquery-2.0.",
			"jquery-2.0.3.min.map\njquery-2.0.3.min.map",
			"quotedDecoder",
			"base64",
			"topi",
			"headerPattern1",
			"set",
			"settimeout",
			"getFolder",
			"navigate",
			"host",
			"port",
			"headerPattern1",
			"client",
			"poplib",
			"Ok",
			"OK",
			"content",
			"buildFragment",
			"createsafeFragment",
			"buildFragment",
			"rsingleTag",
			"keepScripts",
			"ke'e'p",
			"class2type",
			"readylist",
			"jQuery.fn.init",
			"jQuery.fn。init",
			"jQuery.fn",
			"jQuery",
			"rtrim",
			"core_trim",
			"rvalidchars",
			"load",
			"ajax",
			"rscript",
			"type",
			"isFunction",
			"rnotwhite",
			"fcamelCase",
			"rdashAlpha",
			"rmsPrefix",
			"class2type",
			"hasOwn",
			"push",
			"data.preload",
			"onRequest",
			"fetchedList",
			"function resolve(id, refUri)",
			"data.cwd",
			"cwd",
			"parseAlias",
			"id2Uri",
			"request",
			"save",
			"anonymousMeta",
			"getCurrentScript",
			"exec",
			"seajs.on",
			"resolve",
			"Module.use",
			"preload",
			"Module.preload",
			"Module.preload(",
			"difine",
			"emit"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"mongodb"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 136.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 142.0
	},
	"project": "nodeBlog.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"angular-t",
				"static/frontlib/angular/angular-tipbox.js"
			],
			[
				"inde",
				"static/index.html"
			],
			[
				"aj",
				"static/styles/AjaxMail.css"
			],
			[
				"inb",
				"static/partials/inbox.html"
			],
			[
				"con",
				"static/js/constant.js"
			],
			[
				"om",
				"static/js/oMailbox.js"
			],
			[
				"",
				"action.js"
			],
			[
				"main",
				"static/js/main.js"
			],
			[
				"index",
				"static/index.html"
			],
			[
				"login",
				"static/js/login.js"
			],
			[
				"config",
				"config.js"
			],
			[
				"de",
				"node_modules/poplib/demos/demo.js"
			],
			[
				"d",
				"node_modules/poplib/demos/demo.js"
			],
			[
				"o",
				"static/js/oMailbox.js"
			],
			[
				"core",
				"core.js"
			],
			[
				"jq",
				"jquery-1.10.2.js"
			],
			[
				"a",
				"ajax.js"
			],
			[
				"rnotwhite",
				"var/rnotwhite.js"
			],
			[
				"ajax",
				"ajax.js"
			],
			[
				"co",
				"core.js"
			],
			[
				"util-p",
				"src/util-path.js"
			],
			[
				"util-",
				"src/util-lang.js"
			],
			[
				"util",
				"src/util-path.js"
			],
			[
				"out",
				"src/outro.js"
			],
			[
				"confi",
				"src/config.js"
			],
			[
				"module",
				"src/module.js"
			],
			[
				"util-de",
				"src/util-deps.js"
			],
			[
				"util-re",
				"src/util-request.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Documents/sublime.project/jquery.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
